<!DOCTYPE html>
<html>
    <head>
        <!-- Guitar kings website-->
        <title>Guitars | Guitar Kings</title>
        <meta name="description" content="Guitar Kings, best guitars in the world"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/styles.css">
    </head>
<body id="guitar-page">
    <header id="my-header" class="my-header">
      <div class="inner">
      <a href="./"><span class="logo"> Guitar Kings </span> </a>
      <nav class="navigation">
        <ul>
          <li>
            <a href="/"> Home </a> 
        </li>
          <li>
              <a href="./guitars.html"> Guitars </a>
            </li>
          <li>
              <a href="./about.html"> About </a>
            </li>
          <li>
              <a href="./contact.html"> Contact </a>
            </li>
        </ul>
    </nav>
    </div>
    </header> 
        <div class="inner">
          <h1>Guitars;)</h1>
          <section class="hero-banner-guitar"></section>
        </div>
    </section>
    <section class="view-our-guitars">
      <div class="inner"><h2>View our guitars</h2>
      <div>
        <p>Adirondack Red</p>
      </div>
      <h3>Adirondack Red</h3>
      <p>$500</p>
      <section class="picture-of-guitar"></section>
      <li><a href="guitars.html"> View </a></li>
        <li>Adirondack Red </li>
        <h3>Adirondack Red</h3>
      <p>$500</p>
      <section class="picture-of-person"></section>
      <li> <a href="guitars.html"> View </a></li>
        <li>Adirondack Red</li>
    </div>
    </section>
    <footer class="footer"> 
      <div class="inner">&copy; Copyright
      </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>